D:\temp\mycoins\coins\100wonTahun.jpg
D:\temp\mycoins\coins\10paisaback.jpg
D:\temp\mycoins\coins\10paisafront.jpg
D:\temp\mycoins\coins\10paise1963.jpg
D:\temp\mycoins\coins\10paise1985.jpg
D:\temp\mycoins\coins\10rupee.jpg
D:\temp\mycoins\coins\10rupeeCoronacoin.jpg
D:\temp\mycoins\coins\10rupeeDrBRAmbedkar.jpg
D:\temp\mycoins\coins\10rupeeGandhi.jpg
D:\temp\mycoins\coins\10rupeeHomiBhabha.jpg
D:\temp\mycoins\coins\10rupeeLines.jpg
D:\temp\mycoins\coins\10rupeeRBI.jpg
D:\temp\mycoins\coins\10rupeeSymbol.jpg
D:\temp\mycoins\coins\10rupeeWithSymbol.jpg
D:\temp\mycoins\coins\10rupeeYogo.jpg
D:\temp\mycoins\coins\1dimeBack.jpg
D:\temp\mycoins\coins\1NayaPaisa1963.jpg
D:\temp\mycoins\coins\1paisa1944.jpg
D:\temp\mycoins\coins\1pice1951.jpg
D:\temp\mycoins\coins\1rupee.jpg
D:\temp\mycoins\coins\1rupee1976.jpg
D:\temp\mycoins\coins\1rupee1981.jpg
D:\temp\mycoins\coins\1rupee1984.jpg
D:\temp\mycoins\coins\1rupee1984_.jpg
D:\temp\mycoins\coins\1rupee1985.jpg
D:\temp\mycoins\coins\1rupee1985_.jpg
D:\temp\mycoins\coins\1rupee1985__.jpg
D:\temp\mycoins\coins\1rupee1985___.jpg
D:\temp\mycoins\coins\1rupee1989.jpg
D:\temp\mycoins\coins\1rupee1993.jpg
D:\temp\mycoins\coins\1rupee1997.jpg
D:\temp\mycoins\coins\1rupee1998.jpg
D:\temp\mycoins\coins\1rupee1999.jpg
D:\temp\mycoins\coins\1rupee2017.jpg
D:\temp\mycoins\coins\1rupeeCellularJailCoin.jpg
D:\temp\mycoins\coins\1rupeeFamilyCOin.jpg
D:\temp\mycoins\coins\1rupeeJawaharlalNehru.jpg
D:\temp\mycoins\coins\1rupeeLokNayakJayaPrakesh.jpg
D:\temp\mycoins\coins\1rupeeRajeevGandhi.jpg
D:\temp\mycoins\coins\1rupeeSwamiDnyaneshwar.jpg
D:\temp\mycoins\coins\1rupeeSwamiVivekananda.jpg
D:\temp\mycoins\coins\20paise1970.jpg
D:\temp\mycoins\coins\20paise1985.jpg
D:\temp\mycoins\coins\25paise1984back.jpg
D:\temp\mycoins\coins\25paise1984front.jpg
D:\temp\mycoins\coins\25paise1985.jpg
D:\temp\mycoins\coins\2NepaliBack.jpg
D:\temp\mycoins\coins\2NepaliFront.jpg
D:\temp\mycoins\coins\2pen1971.jpg
D:\temp\mycoins\coins\2rupee1995.jpg
D:\temp\mycoins\coins\2rupee2008.jpg
D:\temp\mycoins\coins\2rupee2009.jpg
D:\temp\mycoins\coins\2rupee8thWorldTamilConference.jpg
D:\temp\mycoins\coins\2rupeeBOI.jpg
D:\temp\mycoins\coins\2rupeeDelhiOlympic.jpg
D:\temp\mycoins\coins\2rupeeDesbhanduChitaranhan.jpg
D:\temp\mycoins\coins\2rupeeIXAsianGames1982.jpg
D:\temp\mycoins\coins\2rupeeLouisBraille.jpg
D:\temp\mycoins\coins\2rupeeSardarVallabbhaiPatel.jpg
D:\temp\mycoins\coins\2rupeeSardarVallabhaiPatel_.jpg
D:\temp\mycoins\coins\2rupeeSubhashChandraBose.jpg
D:\temp\mycoins\coins\2rupeeSupreemCourtOfIndia_.jpg
D:\temp\mycoins\coins\2rupeeSupremeCourtOfIndia.jpg
D:\temp\mycoins\coins\2rupeeWaterForEveryone.jpg
D:\temp\mycoins\coins\50paise1973.jpg
D:\temp\mycoins\coins\50paise1985.jpg
D:\temp\mycoins\coins\50paise1988.jpg
D:\temp\mycoins\coins\50paise1994.jpg
D:\temp\mycoins\coins\50paise2008.jpg
D:\temp\mycoins\coins\50paiseDandiMarch.jpg
D:\temp\mycoins\coins\50reyaal.jpg
D:\temp\mycoins\coins\5paise1968.jpg
D:\temp\mycoins\coins\5rupee.jpg
D:\temp\mycoins\coins\5rupee2000.jpg
D:\temp\mycoins\coins\5rupee2009.jpg
D:\temp\mycoins\coins\5rupee2011.jpg
D:\temp\mycoins\coins\5rupee2019Lines.jpg
D:\temp\mycoins\coins\5rupee50thAnivOfUN.jpg
D:\temp\mycoins\coins\5rupee8thWorldTamilConference.jpg
D:\temp\mycoins\coins\5rupeeBegumAkhtar.jpg
D:\temp\mycoins\coins\5rupeeBhagatSingh.jpg
D:\temp\mycoins\coins\5rupeeBhagwanMahavir.jpg
D:\temp\mycoins\coins\5rupeeBHEL.jpg
D:\temp\mycoins\coins\5rupeeC.Subramaniam.jpg
D:\temp\mycoins\coins\5rupeeCivilAviationIndia.jpg
D:\temp\mycoins\coins\5rupeeConcilOfMedicalResearch.jpg
D:\temp\mycoins\coins\5rupeeConstitutionOfIndia.jpg
D:\temp\mycoins\coins\5rupeeDadabhaiNaoroji.jpg
D:\temp\mycoins\coins\5rupeeDandiMarch.jpg
D:\temp\mycoins\coins\5rupeeFoodAndAgricultureOrg.jpg
D:\temp\mycoins\coins\5rupeeK.kamaraj.jpg
D:\temp\mycoins\coins\5rupeeLalBahadurShastri.jpg
D:\temp\mycoins\coins\5rupeeMaulanaAbulKalamAzad.jpg
D:\temp\mycoins\coins\5rupeeMintKolkata.jpg
D:\temp\mycoins\coins\5rupeeMotherTeresa.jpg
D:\temp\mycoins\coins\5rupeeMotiLalNehru.jpg
D:\temp\mycoins\coins\5rupeeONGC.jpg
D:\temp\mycoins\coins\5rupeeParlementOfIndia.jpg
D:\temp\mycoins\coins\5rupeeRabindraNathTagoor.jpg
D:\temp\mycoins\coins\5rupeeRajendraPrasad.jpg
D:\temp\mycoins\coins\5rupeeRajendraPrasad-56.jpg
D:\temp\mycoins\coins\5rupeeRBI.jpg
D:\temp\mycoins\coins\5rupeeSBI.jpg
D:\temp\mycoins\coins\5rupeeShreeNarayanGur.jpg
D:\temp\mycoins\coins\5rupeeTheFirstWarOfIndependence.jpg
D:\temp\mycoins\coins\5rupeeVaishnoDevi.jpg
D:\temp\mycoins\coins\5rupeeWorldOfWork.jpg
D:\temp\mycoins\coins\coin.jpg
D:\temp\mycoins\coins\IMG_20210802_004018.jpg
D:\temp\mycoins\coins\IMG_20210802_004020.jpg
D:\temp\mycoins\coins\IMG_20210802_005241.jpg
D:\temp\mycoins\coins\IMG_20210802_005245.jpg
D:\temp\mycoins\coins\IMG_20210802_005245_11.jpg
D:\temp\mycoins\coins\IMG_20210802_005245_13.jpg
D:\temp\mycoins\coins\IMG_20210802_005245_16.jpg
D:\temp\mycoins\coins\IMG_20210802_005245_44.jpg
D:\temp\mycoins\coins\IMG_20210802_005820.jpg
D:\temp\mycoins\coins\IMG_20210802_005821.jpg
D:\temp\mycoins\coins\IMG_20210802_010515.jpg
D:\temp\mycoins\coins\IMG_20210802_010516.jpg
D:\temp\mycoins\coins\IMG_20210802_010518.jpg
D:\temp\mycoins\coins\IMG_20210802_010518_12.jpg
D:\temp\mycoins\coins\IMG_20210802_011248.jpg
D:\temp\mycoins\coins\IMG_20210802_011249.jpg
D:\temp\mycoins\coins\IMG_20210802_011734.jpg
D:\temp\mycoins\coins\IMG_20210802_011814.jpg
D:\temp\mycoins\coins\IMG_20210802_012209.jpg
D:\temp\mycoins\coins\IMG_20210802_012211.jpg
D:\temp\mycoins\coins\IMG_20210802_012750.jpg
D:\temp\mycoins\coins\IMG_20210802_012751.jpg
D:\temp\mycoins\coins\IMG_20210802_013525.jpg
D:\temp\mycoins\coins\IMG_20210802_013946.jpg
D:\temp\mycoins\coins\IMG_20210802_014045.jpg
D:\temp\mycoins\coins\IMG_20210802_014224.jpg
D:\temp\mycoins\coins\IMG_20210802_014244.jpg
D:\temp\mycoins\coins\IMG_20210802_014432.jpg
D:\temp\mycoins\coins\IMG_20210802_014545.jpg
D:\temp\mycoins\coins\IMG_20210802_014620.jpg
D:\temp\mycoins\coins\IMG_20210802_014649.jpg
D:\temp\mycoins\coins\IMG_20210802_014724.jpg
D:\temp\mycoins\coins\IMG_20210802_014855.jpg
D:\temp\mycoins\coins\IMG_20210802_015040.jpg
D:\temp\mycoins\coins\IMG_20210802_015150.jpg
D:\temp\mycoins\coins\IMG_20210802_015454.jpg
D:\temp\mycoins\coins\IMG_20210802_015615.jpg
D:\temp\mycoins\coins\IMG_20210802_015702.jpg
D:\temp\mycoins\coins\IMG_20210802_015737.jpg
D:\temp\mycoins\coins\IMG_20210802_015812.jpg
D:\temp\mycoins\coins\IMG_20210802_015840.jpg
D:\temp\mycoins\coins\IMG_20210802_015918.jpg
D:\temp\mycoins\coins\IMG_20210802_020031.jpg
D:\temp\mycoins\coins\IMG_20210802_020207.jpg
D:\temp\mycoins\coins\IMG_20210802_020215.jpg
D:\temp\mycoins\coins\IMG_20210802_020242.jpg
D:\temp\mycoins\coins\IMG_20210802_020318.jpg
D:\temp\mycoins\coins\IMG_20210802_020421.jpg
D:\temp\mycoins\coins\IMG_20210802_020440.jpg
D:\temp\mycoins\coins\IMG_20210802_020559.jpg
D:\temp\mycoins\coins\IMG_20210802_020606.jpg
D:\temp\mycoins\coins\libertyfront.jpg
D:\temp\mycoins\coins\riyall.jpg
D:\temp\mycoins\coins\t_64.jpg
D:\temp\mycoins\coins\t_76.jpg
D:\temp\mycoins\coins\t_78.jpg
D:\temp\mycoins\coins\t_80.jpg
D:\temp\mycoins\coins\t_83.jpg
D:\temp\mycoins\coins\t_85.jpg
D:\temp\mycoins\coins\t_86.jpg
D:\temp\mycoins\coins\t_88.jpg
D:\temp\mycoins\coins\t_89.jpg
D:\temp\mycoins\coins\text.txt
